#ambiente de prod.
#spring.datasource.url={JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=true
#server.port=${PORT:8080}

spring.datasource.driverClassName=org.postgresql.Driver

#ambiente de dev.
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciaadocao
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update




#ambiente de test.

#spring.datasource.url=jdbc:h2:mem:database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console